
     Program PWSCF v.5.0.2 starts on 16Jun2017 at 12:58:58 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote.php

     Parallel version (MPI), running on    12 processors
     R & G space division:  proc/nbgrp/npool/nimage =      12

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     Waiting for input...
     Reading input from standard input

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation      = LDA ( 1 1 0 0 0)
     EXX-fraction              =        0.00
     Any further DFT definition will be discarded
     Please, verify this is what you really want

               file Li.pw-mt_fhi.UPF: wavefunction(s)  2p 4f renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Found symmetry operation: I + ( -0.5000 -0.5000 -0.5000)
     This is a supercell, fractional translations are disabled
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         184     184     53                 6540     6540    1015
     Max         185     185     54                 6545     6545    1018
     Sum        2217    2217    641                78517    78517   12197
 

     Title: 
     generic.qe                                                                 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       6.5970  a.u.
     unit-cell volume          =     287.1086 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         2.00
     number of Kohn-Sham states=            5
     kinetic-energy cutoff     =     160.0000  Ry
     charge density cutoff     =     640.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = LDA ( 1 1 0 0 0)
     EXX-fraction              =        0.00

     celldm(1)=   6.597034  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.000000   0.000000   1.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (  -1.000000   0.000000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  0.000000  0.000000  1.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = ( -1.000000  0.000000  0.000000 )  


     PseudoPot. # 1 for Li read from file:
     ./Li.pw-mt_fhi.UPF
     MD5 check sum: 0364154c167000de2a3cc7ecd3a5494e
     Pseudo is Norm-conserving + core correction, Zval =  1.0
     Generated using FHI98PP, converted with fhi2upf.x v.5.0.1
     Using radial grid of  433 points,  3 beta functions with: 
                l(1) =   0
                l(2) =   1
                l(3) =   3

     atomic species   valence    mass     pseudopotential
        Li             1.00     6.94100     Li( 1.00)

     Starting magnetic structure 
     atomic species   magnetization
        Li           0.700

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Li  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Li  tau(   2) = (  -0.5000000   0.5000000   0.5000000  )

     number of k points=    28  gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0156250
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0937500
        k(    3) = (   0.0000000   0.0000000   0.5000000), wk =   0.0156250
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.1875000
        k(    5) = (   0.0000000   0.2500000   0.5000000), wk =   0.1875000
        k(    6) = (   0.0000000   0.5000000   0.0000000), wk =   0.0156250
        k(    7) = (   0.0000000   0.5000000   0.5000000), wk =   0.0156250
        k(    8) = (  -0.7500000   0.2500000   0.2500000), wk =   0.1250000
        k(    9) = (  -0.7500000   0.2500000   0.5000000), wk =   0.1875000
        k(   10) = (  -0.7500000   0.5000000   0.5000000), wk =   0.0937500
        k(   11) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0156250
        k(   12) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0156250
        k(   13) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0156250
        k(   14) = (  -0.5000000   0.5000000   0.5000000), wk =   0.0156250
        k(   15) = (   0.0000000   0.0000000   0.0000000), wk =   0.0156250
        k(   16) = (   0.0000000   0.0000000   0.2500000), wk =   0.0937500
        k(   17) = (   0.0000000   0.0000000   0.5000000), wk =   0.0156250
        k(   18) = (   0.0000000   0.2500000   0.2500000), wk =   0.1875000
        k(   19) = (   0.0000000   0.2500000   0.5000000), wk =   0.1875000
        k(   20) = (   0.0000000   0.5000000   0.0000000), wk =   0.0156250
        k(   21) = (   0.0000000   0.5000000   0.5000000), wk =   0.0156250
        k(   22) = (  -0.7500000   0.2500000   0.2500000), wk =   0.1250000
        k(   23) = (  -0.7500000   0.2500000   0.5000000), wk =   0.1875000
        k(   24) = (  -0.7500000   0.5000000   0.5000000), wk =   0.0937500
        k(   25) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0156250
        k(   26) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0156250
        k(   27) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0156250
        k(   28) = (  -0.5000000   0.5000000   0.5000000), wk =   0.0156250

     Dense  grid:    78517 G-vectors     FFT dimensions: (  54,  54,  54)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         0.06 Mb     (    825,    5)
        NL pseudopotentials             0.28 Mb     (    825,   22)
        Each V/rho on FFT grid          0.44 Mb     (  14580,   2)
        Each G-vector array             0.05 Mb     (   6545)
        G-vector shells                 0.00 Mb     (    564)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions         0.25 Mb     (    825,   20)
        Each subspace H/S matrix        0.01 Mb     (  20,  20)
        Each <psi_i|beta_j> matrix      0.00 Mb     (     22,    5)
        Arrays for rho mixing           1.78 Mb     (  14580,   8)

     Initial potential from superposition of free atoms

     starting charge    1.99182, renormalised to    2.00000
     Starting wfc are random

     total cpu time spent up to now is        0.6 secs

     per-process dynamical memory:     7.3 Mb

     Self-consistent Calculation

     iteration #  1     ecut=   160.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.9

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  7.20E-05,  avg # of iterations =  2.1

     total cpu time spent up to now is        3.4 secs

     total energy              =      -1.37885267 Ry
     Harris-Foulkes estimate   =      -1.36996866 Ry
     estimated scf accuracy    <       0.00142912 Ry

     total magnetization       =     0.74 Bohr mag/cell
     absolute magnetization    =     0.74 Bohr mag/cell

     iteration #  2     ecut=   160.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  7.15E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is        4.3 secs

     total energy              =      -1.38208267 Ry
     Harris-Foulkes estimate   =      -1.37992231 Ry
     estimated scf accuracy    <       0.00024544 Ry

     total magnetization       =     0.59 Bohr mag/cell
     absolute magnetization    =     0.59 Bohr mag/cell

     iteration #  3     ecut=   160.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.23E-05,  avg # of iterations =  1.1

     total cpu time spent up to now is        5.1 secs

     total energy              =      -1.37977880 Ry
     Harris-Foulkes estimate   =      -1.38382134 Ry
     estimated scf accuracy    <       0.00005130 Ry

     total magnetization       =     0.34 Bohr mag/cell
     absolute magnetization    =     0.34 Bohr mag/cell

     iteration #  4     ecut=   160.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.57E-06,  avg # of iterations =  3.0

     total cpu time spent up to now is        6.0 secs

     total energy              =      -1.37840067 Ry
     Harris-Foulkes estimate   =      -1.38096102 Ry
     estimated scf accuracy    <       0.00011617 Ry

     total magnetization       =     0.54 Bohr mag/cell
     absolute magnetization    =     0.54 Bohr mag/cell

     iteration #  5     ecut=   160.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.57E-06,  avg # of iterations =  2.2

     total cpu time spent up to now is        7.0 secs

     total energy              =      -1.38563620 Ry
     Harris-Foulkes estimate   =      -1.38564365 Ry
     estimated scf accuracy    <       0.00000178 Ry

     total magnetization       =     0.03 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration #  6     ecut=   160.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  8.89E-08,  avg # of iterations =  1.1

     total cpu time spent up to now is        7.8 secs

     total energy              =      -1.38562143 Ry
     Harris-Foulkes estimate   =      -1.38563766 Ry
     estimated scf accuracy    <       0.00000201 Ry

     total magnetization       =     0.03 Bohr mag/cell
     absolute magnetization    =     0.03 Bohr mag/cell

     iteration #  7     ecut=   160.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  8.89E-08,  avg # of iterations =  1.9

     total cpu time spent up to now is        8.6 secs

     End of self-consistent calculation

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000 (  9795 PWs)   bands (ev):

    -3.1982   5.5188   5.5505   5.5651   7.9325

          k = 0.0000 0.0000 0.2500 (  9807 PWs)   bands (ev):

    -2.6167   2.1597   6.2804   6.2999   8.6979

          k = 0.0000 0.0000 0.5000 (  9890 PWs)   bands (ev):

    -0.8462  -0.8461   8.4463   8.4476   8.4676

          k = 0.0000 0.2500 0.2500 (  9769 PWs)   bands (ev):

    -2.0423   2.0105   3.9852   7.0184   8.6272

          k = 0.0000 0.2500 0.5000 (  9844 PWs)   bands (ev):

    -0.3370  -0.3323   5.4277   5.4322   9.0962

          k = 0.0000 0.5000 0.0000 (  9890 PWs)   bands (ev):

    -0.8408  -0.8408   8.4196   8.4197   8.4645

          k = 0.0000 0.5000 0.5000 (  9748 PWs)   bands (ev):

     0.5038   0.5158   3.4061   3.4176  10.1653

          k =-0.7500 0.2500 0.2500 (  9825 PWs)   bands (ev):

    -1.4614   2.7638   2.7907   6.0818   8.7175

          k =-0.7500 0.2500 0.5000 (  9834 PWs)   bands (ev):

     0.2399   0.2453   5.0481   5.0485   7.1653

          k =-0.7500 0.5000 0.5000 (  9780 PWs)   bands (ev):

     1.2627   1.2748   3.4861   3.4948   7.2760

          k =-0.5000 0.0000 0.0000 (  9890 PWs)   bands (ev):

    -0.8362  -0.8361   8.4162   8.4173   8.4520

          k =-0.5000 0.0000 0.5000 (  9748 PWs)   bands (ev):

     0.5216   0.5256   3.3918   3.3955  10.1372

          k =-0.5000 0.5000 0.0000 (  9748 PWs)   bands (ev):

     0.5311   0.5391   3.3787   3.3858  10.0957

          k =-0.5000 0.5000 0.5000 (  9808 PWs)   bands (ev):

     3.5248   3.5249   3.5518   3.5531   3.5800

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000 (  9795 PWs)   bands (ev):

    -3.2001   5.5170   5.5478   5.5654   7.9262

          k = 0.0000 0.0000 0.2500 (  9807 PWs)   bands (ev):

    -2.6185   2.1579   6.2773   6.3002   8.6960

          k = 0.0000 0.0000 0.5000 (  9890 PWs)   bands (ev):

    -0.8479  -0.8479   8.4433   8.4588   8.4677

          k = 0.0000 0.2500 0.2500 (  9769 PWs)   bands (ev):

    -2.0440   2.0093   3.9831   7.0166   8.6255

          k = 0.0000 0.2500 0.5000 (  9844 PWs)   bands (ev):

    -0.3387  -0.3339   5.4259   5.4305   9.0929

          k = 0.0000 0.5000 0.0000 (  9890 PWs)   bands (ev):

    -0.8424  -0.8424   8.4182   8.4184   8.4628

          k = 0.0000 0.5000 0.5000 (  9748 PWs)   bands (ev):

     0.5025   0.5146   3.4037   3.4153  10.1597

          k =-0.7500 0.2500 0.2500 (  9825 PWs)   bands (ev):

    -1.4634   2.7620   2.7903   6.0787   8.7266

          k =-0.7500 0.2500 0.5000 (  9834 PWs)   bands (ev):

     0.2377   0.2435   5.0479   5.0484   7.1592

          k =-0.7500 0.5000 0.5000 (  9780 PWs)   bands (ev):

     1.2614   1.2735   3.4836   3.4924   7.2753

          k =-0.5000 0.0000 0.0000 (  9890 PWs)   bands (ev):

    -0.8382  -0.8380   8.4148   8.4269   8.4510

          k =-0.5000 0.0000 0.5000 (  9748 PWs)   bands (ev):

     0.5188   0.5236   3.3906   3.3950  10.1358

          k =-0.5000 0.5000 0.0000 (  9748 PWs)   bands (ev):

     0.5280   0.5388   3.3754   3.3853  10.0955

          k =-0.5000 0.5000 0.5000 (  9808 PWs)   bands (ev):

     3.5228   3.5357   3.5507   3.5681   3.5777

     the Fermi energy is     0.1368 ev

!    total energy              =      -1.38565566 Ry
     Harris-Foulkes estimate   =      -1.38565539 Ry
     estimated scf accuracy    <       0.00000021 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =       0.80713375 Ry
     hartree contribution      =       0.00253011 Ry
     xc contribution           =      -1.08802623 Ry
     ewald contribution        =      -1.10329384 Ry
     smearing contrib. (-TS)   =      -0.00399945 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     0.00 Bohr mag/cell

     convergence has been achieved in   7 iterations
 
 Energies determined by pw2casino tool
 -------------------------------------
 Kinetic energy     0.269878248870164       au  =    0.539756497740328       Ry
 Local energy       5.736616724658072E-002  au  =    0.114732334493161       Ry
 Non-Local energy   7.632245838195661E-002  au  =    0.152644916763913       Ry
 Ewald energy      -0.551646920142750       au  =    -1.10329384028550       Ry
 xc contribution   -0.544013113956842       au  =    -1.08802622791368       Ry
 hartree energy     1.265053713442322E-003  au  =    2.530107426884644E-003  Ry
 Smearing (-TS)    -1.995031446382493E-003  au  =   -3.990062892764985E-003  Ry
 Total energy      -0.692823137333831       au  =    -1.38564627466766       Ry
 
Writing file pwscf.bwfn.data for program CASINO.

Blip grid: 30x30x30

 Transformed complex orbital k=1, spin=1, band=1 on node 0
  1.000000000  0.999999821    0.999999790  0.999999843  0.999940(8)
 Transformed complex orbital k=1, spin=1, band=2 on node 1
  1.000000000  0.999999900    0.999999951  0.999999969  0.999976(2)
 Transformed complex orbital k=1, spin=1, band=3 on node 2
  1.000000000  0.999999946    0.999999967  0.999999960  0.999980(2)
 Transformed complex orbital k=1, spin=1, band=4 on node 3
  1.000000000  0.999999955    0.999999955  0.999999879  0.999979(3)
 Transformed complex orbital k=1, spin=1, band=5 on node 4
  1.000000000  0.999999994    0.999999993  0.999999994  0.999995240
 Transformed complex orbital k=1, spin=2, band=1 on node 5
  1.000000000  0.999999821    0.999999790  0.999999843  0.999940(8)
 Transformed complex orbital k=1, spin=2, band=2 on node 6
  1.000000000  0.999999909    0.999999952  0.999999969  0.999977(2)
 Transformed complex orbital k=1, spin=2, band=3 on node 7
  1.000000000  0.999999949    0.999999967  0.999999961  0.999980(2)
 Transformed complex orbital k=1, spin=2, band=4 on node 8
  1.000000000  0.999999954    0.999999959  0.999999880  0.999979(3)
 Transformed complex orbital k=1, spin=2, band=5 on node 9
  1.000000000  0.999999994    0.999999992  0.999999994  0.999995030
 Transformed complex orbital k=2, spin=1, band=1 on node 10
  1.000000000  0.999999858    0.999999837  0.999999855  0.999954(4)
 Transformed complex orbital k=2, spin=1, band=2 on node 11
  1.000000000  0.999999938    0.999999933  0.999999979  0.999981(1)
 Transformed complex orbital k=2, spin=1, band=3 on node 0
  1.000000000  0.999999944    0.999999967  0.999999888  0.999980(2)
 Transformed complex orbital k=2, spin=1, band=4 on node 1
  1.000000000  0.999999953    0.999999951  0.999999873  0.999978(3)
 Transformed complex orbital k=2, spin=1, band=5 on node 2
  1.000000000  0.999999994    0.999999993  0.999999942  0.999995306
 Transformed complex orbital k=2, spin=2, band=1 on node 3
  1.000000000  0.999999858    0.999999837  0.999999855  0.999954(4)
 Transformed complex orbital k=2, spin=2, band=2 on node 4
  1.000000000  0.999999938    0.999999932  0.999999979  0.999981(1)
 Transformed complex orbital k=2, spin=2, band=3 on node 5
  1.000000000  0.999999947    0.999999967  0.999999889  0.999980(2)
 Transformed complex orbital k=2, spin=2, band=4 on node 6
  1.000000000  0.999999952    0.999999957  0.999999873  0.999978(3)
 Transformed complex orbital k=2, spin=2, band=5 on node 7
  1.000000000  0.999999994    0.999999993  0.999999898  0.999995255
 Transformed complex orbital k=3, spin=1, band=1 on node 8
  1.000000000  0.999999906    0.999999894  0.999999969  0.999974(2)
 Transformed complex orbital k=3, spin=1, band=2 on node 9
  1.000000000  0.999999914    0.999999908  0.999999976  0.999978(2)
 Transformed complex orbital k=3, spin=1, band=3 on node 10
  1.000000000  0.999999938    0.999999961  0.999999979  0.999987(1)
 Transformed complex orbital k=3, spin=1, band=4 on node 11
  1.000000000  0.999999942    0.999999960  0.999999981  0.999987(1)
 Transformed complex orbital k=3, spin=1, band=5 on node 0
  1.000000000  0.999999943    0.999999947  0.999999973  0.999985(2)
 Transformed complex orbital k=3, spin=2, band=1 on node 1
  1.000000000  0.999999902    0.999999899  0.999999973  0.999977(1)
 Transformed complex orbital k=3, spin=2, band=2 on node 2
  1.000000000  0.999999913    0.999999898  0.999999972  0.999976(2)
 Transformed complex orbital k=3, spin=2, band=3 on node 3
  1.000000000  0.999999939    0.999999961  0.999999985  0.999989909
 Transformed complex orbital k=3, spin=2, band=4 on node 4
  1.000000000  0.999999940    0.999999963  0.999999978  0.999987(1)
 Transformed complex orbital k=3, spin=2, band=5 on node 5
  1.000000000  0.999999945    0.999999945  0.999999958  0.999981(1)
 Transformed complex orbital k=4, spin=1, band=1 on node 6
  1.000000000  0.999999873    0.999999866  0.999999884  0.999960(3)
 Transformed complex orbital k=4, spin=1, band=2 on node 7
  1.000000000  0.999999869    0.999999973  0.999999975  0.999982(2)
 Transformed complex orbital k=4, spin=1, band=3 on node 8
  1.000000000  0.999999966    0.999999977  0.999999978  0.999983(1)
 Transformed complex orbital k=4, spin=1, band=4 on node 9
  1.000000000  0.999999950    0.999999864  0.999999891  0.999978(3)
 Transformed complex orbital k=4, spin=1, band=5 on node 10
  1.000000000  0.999999900    0.999999977  0.999999979  0.999990852
 Transformed complex orbital k=4, spin=2, band=1 on node 11
  1.000000000  0.999999873    0.999999866  0.999999884  0.999960(3)
 Transformed complex orbital k=4, spin=2, band=2 on node 0
  1.000000000  0.999999868    0.999999973  0.999999975  0.999982(2)
 Transformed complex orbital k=4, spin=2, band=3 on node 1
  1.000000000  0.999999966    0.999999977  0.999999978  0.999983(1)
 Transformed complex orbital k=4, spin=2, band=4 on node 2
  1.000000000  0.999999950    0.999999865  0.999999891  0.999978(3)
 Transformed complex orbital k=4, spin=2, band=5 on node 3
  1.000000000  0.999999901    0.999999977  0.999999979  0.999990884
 Transformed complex orbital k=5, spin=1, band=1 on node 4
  1.000000000  0.999999900    0.999999932  0.999999867  0.999965(2)
 Transformed complex orbital k=5, spin=1, band=2 on node 5
  1.000000000  0.999999899    0.999999932  0.999999982  0.999982(2)
 Transformed complex orbital k=5, spin=1, band=3 on node 6
  1.000000000  0.999999940    0.999999978  0.999999914  0.999983(1)
 Transformed complex orbital k=5, spin=1, band=4 on node 7
  1.000000000  0.999999941    0.999999978  0.999999988  0.999993800
 Transformed complex orbital k=5, spin=1, band=5 on node 8
  1.000000000  0.999999936    0.999999915  0.999999963  0.999983(2)
 Transformed complex orbital k=5, spin=2, band=1 on node 9
  1.000000000  0.999999900    0.999999932  0.999999867  0.999965(2)
 Transformed complex orbital k=5, spin=2, band=2 on node 10
  1.000000000  0.999999899    0.999999932  0.999999982  0.999982(2)
 Transformed complex orbital k=5, spin=2, band=3 on node 11
  1.000000000  0.999999940    0.999999978  0.999999914  0.999983(1)
 Transformed complex orbital k=5, spin=2, band=4 on node 0
  1.000000000  0.999999941    0.999999978  0.999999988  0.999993791
 Transformed complex orbital k=5, spin=2, band=5 on node 1
  1.000000000  0.999999939    0.999999921  0.999999980  0.999988(2)
 Transformed complex orbital k=6, spin=1, band=1 on node 2
  1.000000000  0.999999911    0.999999972  0.999999907  0.999981(1)
 Transformed complex orbital k=6, spin=1, band=2 on node 3
  1.000000000  0.999999919    0.999999969  0.999999932  0.999980(2)
 Transformed complex orbital k=6, spin=1, band=3 on node 4
  1.000000000  0.999999918    0.999999974  0.999999965  0.999986(2)
 Transformed complex orbital k=6, spin=1, band=4 on node 5
  1.000000000  0.999999903    0.999999970  0.999999960  0.999984(2)
 Transformed complex orbital k=6, spin=1, band=5 on node 6
  1.000000000  0.999999949    0.999999978  0.999999925  0.999985(3)
 Transformed complex orbital k=6, spin=2, band=1 on node 7
  1.000000000  0.999999908    0.999999969  0.999999906  0.999981(1)
 Transformed complex orbital k=6, spin=2, band=2 on node 8
  1.000000000  0.999999923    0.999999972  0.999999935  0.999981(2)
 Transformed complex orbital k=6, spin=2, band=3 on node 9
  1.000000000  0.999999907    0.999999970  0.999999959  0.999984(2)
 Transformed complex orbital k=6, spin=2, band=4 on node 10
  1.000000000  0.999999921    0.999999974  0.999999967  0.999986(2)
 Transformed complex orbital k=6, spin=2, band=5 on node 11
  1.000000000  0.999999947    0.999999977  0.999999928  0.999985(3)
 Transformed complex orbital k=7, spin=1, band=1 on node 0
  1.000000000  0.999999858    0.999999966  0.999999969  0.999986940
 Transformed complex orbital k=7, spin=1, band=2 on node 1
  1.000000000  0.999999863    0.999999965  0.999999968  0.999977(3)
 Transformed complex orbital k=7, spin=1, band=3 on node 2
  1.000000000  0.999999929    0.999999986  0.999999986  0.999989238
 Transformed complex orbital k=7, spin=1, band=4 on node 3
  1.000000000  0.999999927    0.999999986  0.999999987  0.999994147
 Transformed complex orbital k=7, spin=1, band=5 on node 4
  1.000000000  0.999999918    0.999999962  0.999999966  0.999987(2)
 Transformed complex orbital k=7, spin=2, band=1 on node 5
  1.000000000  0.999999858    0.999999965  0.999999969  0.999986948
 Transformed complex orbital k=7, spin=2, band=2 on node 6
  1.000000000  0.999999863    0.999999965  0.999999968  0.999977(3)
 Transformed complex orbital k=7, spin=2, band=3 on node 7
  1.000000000  0.999999929    0.999999986  0.999999986  0.999989221
 Transformed complex orbital k=7, spin=2, band=4 on node 8
  1.000000000  0.999999927    0.999999986  0.999999987  0.999994136
 Transformed complex orbital k=7, spin=2, band=5 on node 9
  1.000000000  0.999999917    0.999999961  0.999999968  0.999986(1)
 Transformed complex orbital k=8, spin=1, band=1 on node 10
  1.000000000  0.999999986    0.999999875  0.999999893  0.999986508
 Transformed complex orbital k=8, spin=1, band=2 on node 11
  1.000000000  0.999999981    0.999999969  0.999999976  0.999991144
 Transformed complex orbital k=8, spin=1, band=3 on node 0
  1.000000000  0.999999906    0.999999971  0.999999935  0.999980(2)
 Transformed complex orbital k=8, spin=1, band=4 on node 1
  1.000000000  0.999999943    0.999999977  0.999999977  0.999985604
 Transformed complex orbital k=8, spin=1, band=5 on node 2
  1.000000000  0.999999858    0.999999979  0.999999940  0.999980(2)
 Transformed complex orbital k=8, spin=2, band=1 on node 3
  1.000000000  0.999999986    0.999999875  0.999999893  0.999986518
 Transformed complex orbital k=8, spin=2, band=2 on node 4
  1.000000000  0.999999980    0.999999969  0.999999976  0.999990985
 Transformed complex orbital k=8, spin=2, band=3 on node 5
  1.000000000  0.999999909    0.999999971  0.999999926  0.999980(2)
 Transformed complex orbital k=8, spin=2, band=4 on node 6
  1.000000000  0.999999943    0.999999977  0.999999977  0.999985559
 Transformed complex orbital k=8, spin=2, band=5 on node 7
  1.000000000  0.999999842    0.999999944  0.999999974  0.999978(2)
 Transformed complex orbital k=9, spin=1, band=1 on node 8
  1.000000000  0.999999984    0.999999919  0.999999875  0.999983(1)
 Transformed complex orbital k=9, spin=1, band=2 on node 9
  1.000000000  0.999999983    0.999999918  0.999999982  0.999991912
 Transformed complex orbital k=9, spin=1, band=3 on node 10
  1.000000000  0.999999919    0.999999969  0.999999858  0.999982(2)
 Transformed complex orbital k=9, spin=1, band=4 on node 11
  1.000000000  0.999999919    0.999999969  0.999999989  0.999989931
 Transformed complex orbital k=9, spin=1, band=5 on node 0
  1.000000000  0.999999951    0.999999982  0.999999954  0.999987(1)
 Transformed complex orbital k=9, spin=2, band=1 on node 1
  1.000000000  0.999999984    0.999999919  0.999999875  0.999983(1)
 Transformed complex orbital k=9, spin=2, band=2 on node 2
  1.000000000  0.999999983    0.999999918  0.999999982  0.999991918
 Transformed complex orbital k=9, spin=2, band=3 on node 3
  1.000000000  0.999999917    0.999999967  0.999999911  0.999981(2)
 Transformed complex orbital k=9, spin=2, band=4 on node 4
  1.000000000  0.999999921    0.999999970  0.999999989  0.999990271
 Transformed complex orbital k=9, spin=2, band=5 on node 5
  1.000000000  0.999999946    0.999999982  0.999999913  0.999984(1)
 Transformed complex orbital k=10, spin=1, band=1 on node 6
  1.000000000  0.999999988    0.999999964  0.999999968  0.999992533
 Transformed complex orbital k=10, spin=1, band=2 on node 7
  1.000000000  0.999999986    0.999999963  0.999999967  0.999990500
 Transformed complex orbital k=10, spin=1, band=3 on node 8
  1.000000000  0.999999963    0.999999985  0.999999987  0.999991237
 Transformed complex orbital k=10, spin=1, band=4 on node 9
  1.000000000  0.999999963    0.999999985  0.999999987  0.999992643
 Transformed complex orbital k=10, spin=1, band=5 on node 10
  1.000000000  0.999999798    0.999999945  0.999999956  0.999980(2)
 Transformed complex orbital k=10, spin=2, band=1 on node 11
  1.000000000  0.999999988    0.999999964  0.999999968  0.999992530
 Transformed complex orbital k=10, spin=2, band=2 on node 0
  1.000000000  0.999999986    0.999999963  0.999999967  0.999990492
 Transformed complex orbital k=10, spin=2, band=3 on node 1
  1.000000000  0.999999963    0.999999985  0.999999987  0.999991195
 Transformed complex orbital k=10, spin=2, band=4 on node 2
  1.000000000  0.999999963    0.999999985  0.999999987  0.999992616
 Transformed complex orbital k=10, spin=2, band=5 on node 3
  1.000000000  0.999999801    0.999999944  0.999999955  0.999980(2)
 Transformed complex orbital k=11, spin=1, band=1 on node 4
  1.000000000  0.999999969    0.999999915  0.999999917  0.999981(2)
 Transformed complex orbital k=11, spin=1, band=2 on node 5
  1.000000000  0.999999963    0.999999888  0.999999921  0.999978(2)
 Transformed complex orbital k=11, spin=1, band=3 on node 6
  1.000000000  0.999999976    0.999999946  0.999999969  0.999985(2)
 Transformed complex orbital k=11, spin=1, band=4 on node 7
  1.000000000  0.999999969    0.999999908  0.999999958  0.999985(2)
 Transformed complex orbital k=11, spin=1, band=5 on node 8
  1.000000000  0.999999975    0.999999963  0.999999954  0.999987(2)
 Transformed complex orbital k=11, spin=2, band=1 on node 9
  1.000000000  0.999999968    0.999999914  0.999999915  0.999980(2)
 Transformed complex orbital k=11, spin=2, band=2 on node 10
  1.000000000  0.999999964    0.999999885  0.999999919  0.999979(2)
 Transformed complex orbital k=11, spin=2, band=3 on node 11
  1.000000000  0.999999970    0.999999941  0.999999959  0.999984(2)
 Transformed complex orbital k=11, spin=2, band=4 on node 0
  1.000000000  0.999999973    0.999999958  0.999999966  0.999984(2)
 Transformed complex orbital k=11, spin=2, band=5 on node 1
  1.000000000  0.999999982    0.999999962  0.999999946  0.999989349
 Transformed complex orbital k=12, spin=1, band=1 on node 2
  1.000000000  0.999999959    0.999999824  0.999999967  0.999978(2)
 Transformed complex orbital k=12, spin=1, band=2 on node 3
  1.000000000  0.999999960    0.999999839  0.999999969  0.999985(1)
 Transformed complex orbital k=12, spin=1, band=3 on node 4
  1.000000000  0.999999986    0.999999920  0.999999986  0.999993247
 Transformed complex orbital k=12, spin=1, band=4 on node 5
  1.000000000  0.999999986    0.999999921  0.999999986  0.999988365
 Transformed complex orbital k=12, spin=1, band=5 on node 6
  1.000000000  0.999999968    0.999999945  0.999999972  0.999986(2)
 Transformed complex orbital k=12, spin=2, band=1 on node 7
  1.000000000  0.999999959    0.999999824  0.999999967  0.999978(2)
 Transformed complex orbital k=12, spin=2, band=2 on node 8
  1.000000000  0.999999960    0.999999839  0.999999969  0.999985(1)
 Transformed complex orbital k=12, spin=2, band=3 on node 9
  1.000000000  0.999999986    0.999999920  0.999999986  0.999993255
 Transformed complex orbital k=12, spin=2, band=4 on node 10
  1.000000000  0.999999986    0.999999921  0.999999986  0.999988318
 Transformed complex orbital k=12, spin=2, band=5 on node 11
  1.000000000  0.999999969    0.999999944  0.999999970  0.999988(1)
 Transformed complex orbital k=13, spin=1, band=1 on node 0
  1.000000000  0.999999960    0.999999965  0.999999878  0.999981(2)
 Transformed complex orbital k=13, spin=1, band=2 on node 1
  1.000000000  0.999999961    0.999999965  0.999999859  0.999987(1)
 Transformed complex orbital k=13, spin=1, band=3 on node 2
  1.000000000  0.999999986    0.999999986  0.999999937  0.999993489
 Transformed complex orbital k=13, spin=1, band=4 on node 3
  1.000000000  0.999999986    0.999999986  0.999999937  0.999988814
 Transformed complex orbital k=13, spin=1, band=5 on node 4
  1.000000000  0.999999961    0.999999960  0.999999946  0.999985(2)
 Transformed complex orbital k=13, spin=2, band=1 on node 5
  1.000000000  0.999999960    0.999999965  0.999999878  0.999981(2)
 Transformed complex orbital k=13, spin=2, band=2 on node 6
  1.000000000  0.999999961    0.999999965  0.999999859  0.999987(1)
 Transformed complex orbital k=13, spin=2, band=3 on node 7
  1.000000000  0.999999986    0.999999986  0.999999936  0.999993472
 Transformed complex orbital k=13, spin=2, band=4 on node 8
  1.000000000  0.999999986    0.999999986  0.999999937  0.999988807
 Transformed complex orbital k=13, spin=2, band=5 on node 9
  1.000000000  0.999999965    0.999999964  0.999999953  0.999986(2)
 Transformed complex orbital k=14, spin=1, band=1 on node 10
  1.000000000  0.999999983    0.999999982  0.999999938  0.999987(2)
 Transformed complex orbital k=14, spin=1, band=2 on node 11
  1.000000000  0.999999987    0.999999984  0.999999950  0.999988(2)
 Transformed complex orbital k=14, spin=1, band=3 on node 0
  1.000000000  0.999999987    0.999999934  0.999999985  0.999989(1)
 Transformed complex orbital k=14, spin=1, band=4 on node 1
  1.000000000  0.999999978    0.999999946  0.999999986  0.999988(2)
 Transformed complex orbital k=14, spin=1, band=5 on node 2
  1.000000000  0.999999920    0.999999984  0.999999987  0.999988(1)
 Transformed complex orbital k=14, spin=2, band=1 on node 3
  1.000000000  0.999999981    0.999999983  0.999999939  0.999987(1)
 Transformed complex orbital k=14, spin=2, band=2 on node 4
  1.000000000  0.999999981    0.999999965  0.999999969  0.999988(2)
 Transformed complex orbital k=14, spin=2, band=3 on node 5
  1.000000000  0.999999987    0.999999934  0.999999987  0.999990(1)
 Transformed complex orbital k=14, spin=2, band=4 on node 6
  1.000000000  0.999999945    0.999999975  0.999999963  0.999985653
 Transformed complex orbital k=14, spin=2, band=5 on node 7
  1.000000000  0.999999924    0.999999984  0.999999988  0.999989928

     Writing output data file pwscf.save
 
     init_run     :      0.43s CPU      0.46s WALL (       1 calls)
     electrons    :      7.61s CPU      8.03s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.33s CPU      0.34s WALL (       1 calls)
     potinit      :      0.02s CPU      0.03s WALL (       1 calls)

     Called by electrons:
     c_bands      :      6.28s CPU      6.34s WALL (       8 calls)
     sum_band     :      0.96s CPU      0.98s WALL (       8 calls)
     v_of_rho     :      0.11s CPU      0.11s WALL (       9 calls)
     mix_rho      :      0.08s CPU      0.08s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :      0.24s CPU      0.25s WALL (     504 calls)
     cegterg      :      5.82s CPU      5.83s WALL (     224 calls)

     Called by *egterg:
     h_psi        :      5.46s CPU      5.47s WALL (     790 calls)
     g_psi        :      0.05s CPU      0.05s WALL (     538 calls)
     cdiaghg      :      0.09s CPU      0.10s WALL (     734 calls)

     Called by h_psi:
     add_vuspsi   :      0.21s CPU      0.20s WALL (     790 calls)

     General routines
     calbec       :      0.39s CPU      0.38s WALL (     818 calls)
     fft          :      0.08s CPU      0.08s WALL (      61 calls)
     fftw         :      5.27s CPU      5.29s WALL (    7726 calls)
     davcio       :      0.01s CPU      0.07s WALL (     784 calls)
 
     Parallel routines
     fft_scatter  :      1.71s CPU      1.72s WALL (    7787 calls)
 
     PWSCF        :    25.46s CPU        32.44s WALL

 
   This run was terminated on:  12:59:31  16Jun2017            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
